{
  "name": "portfolio-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build --workspace=src",
    "dev": "npm run dev --workspace=src",
    "generate": "npm run generate --workspace=src",
    "show-playwright-report": "npx playwright show-report test/integration/playwright-report",
    "start": "npm run start --workspace=src",
    "pretest": "npm run generate",
    "test": "npm run test --workspaces --if-present"
  },
  "workspaces": [
    "src",
    "test/integration",
    "test/unit"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "typescript": "^5.3.3"
  }
}
